BBPATH .= ":${LAYERDIR}"
BBPATH .= ":${LAYERDIR}/deps/meta-rdk"
BBPATH .= ":${LAYERDIR}/deps/meta-rdk-video"
BBPATH .= ":${LAYERDIR}/deps/meta-rdk-auxiliary"
BBPATH .= ":${LAYERDIR}/deps/meta-rdk-oss-reference"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES += "${LAYERDIR}/deps/meta-rdk-video/recipes-extended/wpe-framework/*.bb \
            ${LAYERDIR}/deps/meta-rdk-video/recipes-extended/wpe-framework/*.bbappend"

BBFILE_COLLECTIONS += "meta-bolt-youtube"
BBFILE_PATTERN_meta-bolt-youtube = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bolt-youtube = "10"

LAYERDEPENDS_meta-bolt-youtube = "bolt-base"
LAYERSERIES_COMPAT_meta-bolt-youtube = "kirkstone"

DISTRO_FEATURES:append = " cobalt-25"

MIDDLEWARE_ARCH ??= "${TUNE_PKGARCH}"

CMF_GITHUB_ROOT ?= "git://github.com/rdkcentral"
CMF_GITHUB_PROTOCOL = "https"
CMF_GITHUB_BRANCH = "nobranch=1"
CMF_GITHUB_SRC_URI_SUFFIX = "protocol=${CMF_GITHUB_PROTOCOL};${CMF_GITHUB_BRANCH}"
